info.app.description=Master Spring Boot
info.app.name=Spring Boot Master Class Course
info.app.version=1.0.0
info.company.name=Amigoscode

logging.level.org.springframework.context=DEBUG

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.password=hello
spring.datasource.url=jdbc:h2:mem:testdb-dev-enviorment
spring.datasource.username=hello

spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.main.banner-mode=off
